# grpc-spring-boot-client

./: pom.xml
src/main/java/net/dev/grpcspringclient/: GrpcSpringClientApplication.java
src/main/java/net/dev/grpcspringclient/clr/: RunStatement.java
src/main/java/net/dev/grpcspringclient/services/: SpeakerServiceClient.java
src/main/resources/: application.properties
src/test/java/net/dev/grpcspringclient/: GrpcSpringClientApplicationTests.java
