<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.dev</groupId>
    <artifactId>grpc-spring-client</artifactId>
    <version>0.0.1</version>
    <name>grpc-spring-client</name>
    <description>grpc-spring-client</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.dev</groupId>-->
<!--            <artifactId>grpc-spring-boot</artifactId>-->
<!--            <version>0.0.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>-->
<!--                C:/Users/netanel/.m2/repository/net/dev/grpcSpringBoot/0.0.2/grpcSpringBoot-0.0.2.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.dev</groupId>
            <artifactId>grpc-spring-boot</artifactId>
            <version>0.0.62</version>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.13.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>2.13.1.RELEASE</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>io.grpc</groupId>-->
            <!--                    <artifactId>grpc-netty-shaded</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.46.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                        <includeSystemScope>true</includeSystemScope>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
